* {
	margin: 0;
	padding: 0;
}
body {
	background: var(--primary-background-color);
	color: var(--primary-text-color);
    font-family: ui-rounded, "SF Pro Rounded", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    /* margin: 48px; */
    margin: 12px;
}
h1 {
    font-size: 48px;
    font-weight: lighter;
    margin-bottom: 16px;
    color: var(--secondary-text-color);
}
h1 b {
    font-weight: bold;
    color: var(--primary-color);
}
h2 {
    margin-top: 32px;
    margin-bottom: 24px;
    font-weight: normal;
    font-size: 30px;
    
}
h2 a {
    text-decoration: none;
}
h2, h3, h4, h5, a {
	color: var(--primary-color);
}
header {
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
}
header {
	padding: 32px
}
section {
	margin-bottom: 64px;
}
footer {
	margin-top: 48px;
	border-top: 1px solid rgb(199, 199, 204);
	text-align: center;
}
footer p {
	margin: 16px;
}
textarea.original-code {
    visibility: hidden;
    display: none;
}
pre {
    padding: 16px 32px;
    overflow-x: scroll;
    margin-bottom: 16px;
}
pre code {
    line-height: 1.4em;
    font-size: 14px;
    overflow-x: auto;
    white-space: pre;
    -webkit-overflow-scrolling: touch;
}
pre code .highlight {
    display: inline-block;
    padding: 0 4px 2px 4px;
    border: 1px solid #546AFF;
    border-radius: 5px;
    background-color: #1A1721;
    margin-left: -5px;
}
pre code .highlight.shifted {
    margin-left: 0;
}
button {
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-size: 10px;
    position: absolute;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    top: 5px;
    right: 5px;
    padding: 4px 8px;
    background: var(--secondary-background-color);
    color: var(--primary-text-color);
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    width: 64px;
}
button:hover {
    background: var(--primary-color);
    color: white;
    cursor: pointer;
}
.card {
    overflow: hidden;
    position: relative;
    margin-bottom: 32px;
    background: var(--secondary-background-color);
    border-radius: 8px;
    box-shadow:
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(102, 119, 136, 0.03) 0px 6px 8px 0px,
        rgba(102, 119, 136, 0.3) 0px 1px 2px 0px;
}
.card h3 {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary-color);
    padding: 8px 16px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-weight: normal;
    font-size: 12px;
    letter-spacing: 0.6px;
}
.card h3 a {
    color: #fff;
    text-decoration: none;
}
.card p {
    font-size: 14px;
    padding: 16px;
}
.card p.note, .card p.references {
    border-top: 1px solid var(--border-color);
}
.card h3 + * {
    padding-top: 48px;
}
.flex {
    display: flex;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
}
.flex pre {
    margin-bottom: auto;
}
.flex p.references {
    margin-top: auto;
}
.grid-2, .grid-3, .grid-221, .grid-321 {    
	display: grid;
    column-gap: 32px;
    row-gap: 32px;
}
.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-2 > *, .grid-3 > *, .grid-221 > *, .grid-321 > * {
    grid-column: span 1;
}
.grid-221, .grid-321 {
    grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 800px) {
    .grid-221, .grid-321 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px) {
    .grid-221 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-321 {
        grid-template-columns: repeat(3, 1fr);
    }
}
